છે
નથી
કે
કર્યું
હતી
હતા
માટે
પણ
ના
ત્યાં
તે
તમે
કરશો
સુધી
સાથે
રીતે
બની
પડશે
નહીં
નહિ
ન
તેમને
તેમણે
તેઓ
જ્યારે
જોઇએ
જ
છો
છું
છતાં
કોઇ
કરી
અમે
હતો
શું
શકે
મી
માં
મારી
મળી
મને
ફરી
પરંતુ
પર
પછી
ન
દ્વારા
થી
તેમાં
તેમના
તેની
તેના
તેઓ
તમે
જોવા
જો
જેવા
જે
જાતને
છીએ
ગયો
ગયા
કોઈ
કેમ
કે
કારણ
કર્યા
કરતાં
આગળ
અન્ય
શ્રી
હોય
હોત
હું
હશે
હવે
હતું
હતાં
શકે
વગેરે
લાગે
લઈ
રૂ
રહ્યો
રહ્યા
રહે
રહી
ય
મેં
મારે
મારા
બરાબર
બને
બધા
બદલે
પોતાની
પોતાની
પોતાના
પડે
પડી
ને
ને
થાય
થશે
થયો
થયું
થયા
થઈ
થઇ
ત્યાં
ત્યારે
તો
તેવી
તેમની
તેમ
તેનો
તેને
તેથી
તેણે
તું
તારી
તારા
તા
તરફ
તમારી
તમારા
તમામ
તમને
તને
તથા
જોકે
જોઈએ
જેવી
જેમાં
જેમ
જાય
જશે
ગયું
ગઈ
ગઇ
ક્યાં
કંઈક
કોઈપણ
કેટલાક
કહ્યું
કહે
કહી
કર્યો
કરો
કરે
કરીને
કરી
કરશે
કરવામાં
કરવાની
કરવા
કરતા
એટલે
આવી
આ
હંમેશા
હોવું
હોય
હું
હાય
હા
હમણાં
હતું
સહ
શું
શા
શક્યા
શકાય
શકતા
વિ
વાત
વળી
વધારે
વખતે
લીધો
લિ
લગભગ
લગતું
લઈ
રૂા
રહેશે
મેળવેલ
માંથી
માં
મારું
મળે
મળશે
બીજી
બાદ
બન્યા
બન્ને
બધે
બધું
પોતે
પોતે
પોતાનું
પૂરી
પાડે
પહેલાં
પર
પછીથી
﻿પછી
ની
નવી
દો
દાત
દરેક
દરમ્યાન
થાય
ત્યાંથી
ત્યારપછી
ત્યાર
તોપણ
તૈયાર
તેમનું
તેમ
તેનીની
તે
તરીકે
તરફ
તમારું
ઠેકાણે
જ્યાં
જોયું
જોઈ
જોઇશે
જેમાંથી
જેની
જેથી
જેઓ
જુઓ
જાય
જાતે
જાણે
જાઓ
જણાવવું
﻿છે
ગમે
ગમે
ક્યાંક
ક્યારેય
ક્યારેક
ક્યારે
કંઈપણ
કંઇ
કોણ
કોઈકને
કારણો
કારણે
કારણકે
કારણ
કહેવું
કહીને
કદાચ
ઓકે
એમાં
એથી
એક
એ
ઉપરાંત
ઉદાહરણ
આવો
આમ
આપે
આપવી
આથી
આ
અહીં
અહીં
અમે
અમારું
અમને
અને
અથવા
અત્યાર
અગાઉથી
અગાઉ
